<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Профессиональный Профиль</title>
    <style>
        body {
            background-color: #f0f8ff; 
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-style: italic; 
            color: #00BFFF; 
        }

        p {
            color: #3d3699; 
        }

        .image-container {
            text-align: center; 
            margin: 20px 0; 
        }

        .image-container img {
            max-width: 40%;
            height: auto;
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать на мою страницу</h1>
    <p>Меня зовут Хадижа. Я студент 4 курса.</p>

    <div class="image-container">
        <img src="C:\Users\vlase\Desktop\image.jpg" alt="lf">
    </div>
</body>
</html>
